PORT=5000
DATABASE=engine.db

IMAGE_FOLDER=images
UPLOAD_FOLDER=temp
MAX_CONTENT_LENGTH=1048576
DEBUG=True
# SECRET_KEYを生成する場合は以下のコマンドを実行
# python -c 'import secrets; print(secrets.token_hex())'
SECRET_KEY=secret_key